{block content}
<main class="container">
   <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
      <div class="col-md-6 px-0">
         <h1 class="display-4 fst-italic">{$longerFeaturedPost->title}</h1>
         <p class="lead my-3">{$longerFeaturedPost->content|truncate:256}</p>
         <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
      </div>
   </div>
   <div class="row mb-2">
      {foreach $featuredPosts as $featuredPost}
      <div class="col-md-6">
         <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
               <strong class="d-inline-block mb-2 text-primary">ABC</strong>
               <h3 class="mb-0">{$featuredPost->title}</h3>
               <div class="mb-1 text-muted">{$featuredPost->created_at|date:'F j, Y'}</div>
               <p class="card-text mb-auto">{$featuredPost->content|truncate:256}</p>
               <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
               <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
               </svg>
            </div>
         </div>
      </div>
      {/foreach}
   </div>
   <div class="row g-5">
      <div class="col-md-8">
         <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Newest posts
         </h3>
		 {foreach $posts as $post}
			<article class="blog-post">
				<h2 class="blog-post-title mb-1">{$post->title}</h2>
				<p class="blog-post-meta">{$post->created_at|date:'F j, Y'} by <a href="#">Mark</a></p>
				<p>{$post->content}</p>
			</article>
		 {/foreach}


         <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
            <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
         </nav>
      </div>
      <div class="col-md-4">
         <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
               <h4 class="fst-italic">About</h4>
               <p class="mb-0">TODO</p>
            </div>
            <div class="p-4">
               <h4 class="fst-italic">Archives</h4>
               <ol class="list-unstyled mb-0">
                  <li><a href="#">July 2022</a></li>
               </ol>
            </div>
            <div class="p-4">
               <h4 class="fst-italic">Contact</h4>
               <ol class="list-unstyled">
                  <li><a href="https://github.com/jkonvicka">GitHub</a></li>
                  <li><a href="https://twitter.com/jakub_konvicka">Twitter</a></li>
                  <li><a href="https://www.facebook.com/jakub.konvicka.1">Facebook</a></li>
               </ol>
            </div>
         </div>
      </div>
   </div>
</main>
{/block}
